/mvc/list.dt=web.board.bean.ListBean
/mvc/content.dt=web.board.bean.ContentBean
/mvc/deleteForm.dt=web.board.bean.DeleteFormBean
/mvc/deletePro.dt=web.board.bean.DeleteProBean
/mvc/updateForm.dt=web.board.bean.UpdateFormBean
/mvc/updateRro.dt=web.board.bean.UpdateProBean
/mvc/writeForm.dt=web.board.bean.WriteFormBean
/mvc/writePro.dt=web.board.bean.WriteProBean