#memberURI
/mvc/loginForm.do=web.mvc.bean.LoginFormBean
/mvc/loginPro.do=web.mvc.bean.LoginProBean
/mvc/confirmId.do=web.mvc.bean.ConfirmBean
/mvc/main.do=web.mvc.bean.MainBean
/mvc/deleteForm.do=web.mvc.bean.DeleteFormBean
/mvc/deletePro.do=web.mvc.bean.DeleteFormProBean
/mvc/inputForm.do=web.mvc.bean.InputFormBean
/mvc/inputPro.do=web.mvc.bean.InputFormProBean
/mvc/logout.do=web.mvc.bean.LogOutFormBean
/mvc/modify.do=web.mvc.bean.ModifyBean
/mvc/modifyForm.do=web.mvc.bean.ModifyFormBean
/mvc/modifyPro.do=web.mvc.bean.ModifyProBean